<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jio Recharge</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo"><img src="images/jio-logo.png" alt="Jio" /></div>
    <input type="text" placeholder="Search" class="search-box"/>
  </header>

  <section class="recharge-box">
    <h2>Mobile Recharge</h2>
    <label>Operator</label>
    <select>
      <option>Jio Prepaid</option>
    </select>
    <label>Mobile Number</label>
    <input type="text" placeholder="Enter 10 digit mobile number" id="mobileNumber"/>
    <button onclick="showPlans()">Recharge</button>
  </section>

  <section class="plans" id="plans" style="display: none;">
    <!-- Example Plan -->
    <div class="plan-card">
      <div class="plan-price">
        <h3>₹149 <span class="old">₹666</span></h3>
      </div>
      <div class="plan-info">
        <p>Validity: 84 days</p>
        <p>Data: 1.5 GB/day</p>
        <p>Voice: Unlimited</p>
        <p>SMS: 100/day</p>
        <div class="apps">
          <img src="images/youtube.png" alt="YouTube"/>
          <img src="images/jiocinema.png" alt="JioCinema"/>
        </div>
      </div>
      <button onclick="showQR()">Recharge</button>
    </div>
  </section>

  <div id="qrPopup" class="qr-popup" style="display: none;">
    <img src="images/qr-code.png" alt="QR Code" />
  </div>

  <script src="script.js"></script>
</body>
</html>
