body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  margin: 0;
  padding: 0;
}
header {
  background: #0050d5;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo img {
  height: 40px;
}
.search-box {
  flex: 1;
  padding: 8px;
  border-radius: 25px;
  border: none;
}
.recharge-box {
  background: #fff;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
}
.recharge-box input, .recharge-box select {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 8px;
}
.recharge-box button {
  width: 100%;
  padding: 10px;
  background: #002f9b;
  color: #fff;
  border: none;
  border-radius: 25px;
}
.plan-card {
  background: #fff;
  padding: 15px;
  margin: 10px 20px;
  border-radius: 10px;
}
.old {
  text-decoration: line-through;
  color: gray;
}
.apps img {
  height: 20px;
  margin-right: 5px;
}
.qr-popup {
  position: fixed;
  top: 20%;
  left: 25%;
  width: 50%;
  background: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 15px;
}
.qr-popup img {
  max-width: 100%;
}
